[Port]
ReadTotalTimeoutMultiplier=1
ReadTotalTimeoutConstant=1
WriteTotalTimeoutMultiplier=1
WriteTotalTimeoutConstant=1
[FSM]
MaxPoints=120000
Filter=8500
Speed=20
Signal channel #=1
Signal channel invertion=0
Addition channel #=3
Addition channel invertion=1
Simulation noise=200
Channel=1
Speed outliers factor=10
Speed outliers check on=1
StartTest parameters=2000,1000,1500.00,3000.00,4.0,0.2
;StartTest parameters=2000,1000,1500.00,3000.00,4.0,0.2
PID P=200
PID I=20
PID D=30
[Motors]
Period 1=20
Max steps 1=10400
Addition TimeOut 1=0
Rise Steps 1=100
Rise Coeff 1=4
Hold Steps 1=20
Period 2=20
Max steps 2=0
Addition TimeOut 2=0
Rise Steps 2=100
Rise Coeff 2=4
Hold Steps 2=20
Period 3=20
Max steps 3=10400
Addition TimeOut 3=0
Rise Steps 3=100
Rise Coeff 3=4
Hold Steps 3=20
Period 4=20
Max steps 4=0
Addition TimeOut 4=0
Rise Steps 4=100
Rise Coeff 4=4
Hold Steps 4=20
Period 5=20
Max steps 5=0
Addition TimeOut 5=0
Rise Steps 5=100
Rise Coeff 5=4
Hold Steps 5=20
Motor source=3
Motor detector=1
Mot source on=52815360
Mot detector on=52817664
Mot by hand=0
