QWidget {
    background-color: #2e2052;
}
QPushButton {
    background-color: #FFD700;
    color: #000000;
    font-weight: bold;
    border: 2px solid #000000;
    border-radius: 0px;
    padding: 0px;
    outline: none;
}
QPushButton:hover,
QPushButton:focus {
    background-color: #FFEA00;
    border: 2px solid #000000;
    background-image: none;
}
QPushButton:disabled {
  background-color: gray;
  border: 1px solid gray;
}
QLabel {
  color: white;
}
QRadioButton {
  color: white;
}
QLineEdit {
  color: white;
}
QComboBox {
  color: white;
}
QComboBox QAbstractItemView {
  color: white;
}
QGroupBox {
  color: white;
}
QListWidget {
  color: white;
}
