QWidget {
    color: #000000;
    font-family: "Arial", sans-serif;
}

QPushButton {
    background-color: #FFD700;
    color: #000000;
    font-weight: bold;
    border: 2px solid #000000;
    border-radius: 0px;
    padding: 3px;
    outline: none;
}

QPushButton:hover,
QPushButton:focus {
    background-color: #FFEA00;
    border: 2px solid #000000;
    background-image: none;
}

QPushButton:disabled {
    background-color: #D3D3D3;
    color: #A9A9A9;
    border: 2px solid #000000;
}

QPushButton:checked {
    background-color: #000000;
    color: #FFFFFF;
    border: 2px solid #FFD700;
}

